#error Documentation only.

/**
 * \defgroup Examples Examples
 *
 * \brief Examples mainly from hyperelasticity.
 *
 * Contains models of the neoHookean-material model (rubber/neo_hooke.h), the Mooney-Rivlin model (rubber/mooney_rivlin.h),
 * an extended Mooney-Rivlin model for the description of skin tissue (biomechanics/skin_tissue_hendriks.h) and Fung-elastic
 * models for the description of adipose (biomechanics/adipose_tissue_sommer_holzapfel.h) and muscle tissue (biomechanics/muscle_tissue_martins.h).
 */

    /**
     * \defgroup Rubber Rubber
     * \ingroup Examples
     * \brief Isotropic models for the description of rubber materials (neo-Hookean and Mooney-Rivlin models).
     */

    /**
     * \defgroup Biomechanics Biomechanics
     * \ingroup Examples
     * \brief Models for the description of different biologial soft tissues.
     */

/**
 * \defgroup MathematicalOperationsGroup Mathematical Operations
 * \brief Mathematical operations and corresponding differentation rules.
 */

/**
 * \defgroup CMathGroup Common Mathematical Functions
 * \brief Wrappers for functions from \<cmath\>.
 */

/**
 * \defgroup ConceptGroup Concepts
 * \brief Concepts used in funcy.
 */

/**
 * \defgroup LinearAlgebraGroup Linear Algebra
 * \brief Functionality from linear algebra such as (modified) principal and mixed matrix invariants.
 */

/**
* \defgroup InvariantGroup Invariants
* \ingroup LinearAlgebraGroup
* \brief Matrix Invariants (principal and mixed, modified (isochoric) invariants and deviatoric invariants).
*/


  // Namespaces

  /**
   * \namespace funcy
   * \brief Main namespace of the %funcy library.
   * \see MathematicalOperationsGroup
   * \see CMathGroup
   * \see LinearAlgebraGroup
   */

  /**
   * \ingroup MathematicalOperationsGroup
   * \namespace funcy::mathop
   * \brief Mathematical operations and corresponding differentation rules.
   * \see MathematicalOperationsGroup
   */

  /**
   * \ingroup LinearAlgebraGroup
   * \namespace funcy::linalg
   * \brief Functionality from linear algebra such as (modified) principal and mixed matrix invariants.
   * \see LinearAlgebraGroup
   */
      
